# TeachMeSkills_HW_Lesson_28_BadTwitter

./: .gitignore  README.md  build.gradle
src/main/java/by/teachmeskills/bad_twitter/entity/: Entity.java
src/main/java/by/teachmeskills/bad_twitter/entity/content/: Comment.java  Post.java
src/main/java/by/teachmeskills/bad_twitter/entity/user/: ReadOnlyUser.java  Role.java  User.java
src/main/java/by/teachmeskills/bad_twitter/service/: EntityService.java  PostService.java  UserService.java
src/main/java/by/teachmeskills/bad_twitter/util/: MySqlDriverManager.java  MySqlScriptManager.java  MySqlScriptsVisitor.java
src/main/java/by/teachmeskills/bad_twitter/web/filter/: JspFilter.java
src/main/java/by/teachmeskills/sweater/constant/: SweaterWebConstants.java
src/main/java/by/teachmeskills/sweater/email/: EmailSender.java  Mailer.java  Mailers.java
src/main/java/by/teachmeskills/sweater/entity/: Entity.java
src/main/java/by/teachmeskills/sweater/service/: MySqlPostService.java  MySqlUserService.java  PostService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/sql/: clear-post-comments.sql  clear-user-roles.sql  delete-user.sql  find-all-post-comments.sql  find-all-posts.sql  find-all-users.sql  find-max-post-id.sql  find-max-user-id.sql  find-post-by-id.sql  find-user-by-id.sql  find-user-by-login.sql  find-user-roles.sql  save-comment.sql  save-post.sql  save-user.sql  update-post.sql  update-user.sql
src/main/webapp/pages/: admin-panel.jsp  all-tweets.jsp  home.jsp  logout.jsp  my-tweets.jsp  new-tweet.jsp  post-edit.jsp  sign-in.jsp  sign-up.jsp  tweet-edit.jsp  tweet.jsp
src/main/webapp/pages/common/: _footer.jsp  _head.jsp  _header.jsp
src/main/webapp/styles/: basic.css
src/test/java/by/teachmeskills/sweater/entity/: EntityTest.java
src/test/resources/sql/: delete-post.sql  find-all-post-comments.sql  find-all-roles.sql  find-all-users.sql  find-post-by-id.sql  find-user-by-id.sql  save-comment.sql  save-post.sql  save-role.sql  update-post.sql
(+48 files in other folders)
